# ContentAnalyzer

./: .gitignore  AnalyzedDataStorage.cs  ApiClient.cs  CommentScanner.cs  CommentScannersQueue.cs  CommunityAnalyzer.cs  Config.cs  ContentAnalyzer.sln  DataCollector.cs  DataEntry.cs  DataLoader.cs  DictionaryStorage.cs  IStorage.cs  ObservedPostsQueue.cs  PostScanner.cs  PostsQueue.cs  Program.cs  Storage.cs  VkAPITester.csproj  VkAPITester.sln  VkApi.cs  VkDataCollector.cs
Clients/DevTool/: DevTool.csproj  Program.cs
Clients/DevTool/BLL/: AnalysisServiceClient.cs  CollectionServiceClient.cs  ConfigurationManager.cs  LogsSynchronizer.cs  Reporter.cs  ReverseLineReader.cs  StateProvider.cs
Clients/DevTool/Forms/: LogViewerWindow.Designer.cs  LogViewerWindow.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Clients/DevTool/Models/: AnalysisServiceClient.cs  CollectionServiceClient.cs  Configuration.cs  ConfigurationManager.cs  LogInfo.cs  Reporter.cs  ServiceClient.cs  ServiceInfo.cs  VkConfiguration.cs
Clients/Interface/: Client.cs  ContentAnalyzer.Frontend.Desktop.csproj  Interface.csproj  Program.cs
Clients/Interface/BusinessLogicLayer/: BackendClient.cs  BackendClientFactory.cs  ConfigurationManager.cs  Reporter.cs
Clients/Interface/Forms/: AllCommentsForm.Designer.cs  AllCommentsForm.cs  ConfigureServiceForm.Designer.cs  ConfigureServiceForm.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  LogsForm.Designer.cs  LogsForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  (+5 more)
Common/: AppContext.cs  ApplicationContext.cs  Category.cs  CommentData.cs  CommentsQueryFilter.cs  Common.csproj  Database.cs  DatabaseClient.cs  DatabaseObserver.cs  EvaluateResult.cs  EventSink.cs  ICommentsRepository.cs  IDataCollector.cs  IEvaluatedCommentsRepository.cs  Logger.cs  PredictResult.cs
Common/EntityFramework/: Comment.cs  CommentData.cs  CommentsContext.cs  EvaluateResult.cs  EvaluatedComment.cs
Common/Migrations/: 20220415092730_Initial.Designer.cs  20221219164054_Initial.Designer.cs  20221219164054_Initial.cs  ApplicationContextModelSnapshot.cs  CommentsContextModelSnapshot.cs
Common/Protos/: common.proto
Common/SharedDomain/: Comment.cs  CommentsQueryFilter.cs  EvaluatedComment.cs  ICommentsRepository.cs  IEvaluatedCommentsRepository.cs
ContentAnalyzer.Gateway/: ContentAnalyzer.Gateway.csproj  Dockerfile  Program.cs
ContentAnalyzer.Gateway/EFCoreIdentity/: IdentificationContext.cs  Token.cs  TokenManager.cs
ContentAnalyzer.Gateway/GrpcClients/: DataAnalysisServiceClient.cs  DataCollectionServiceClient.cs
ContentAnalyzer.Gateway/Interceptors/: AuthenticationInterceptor.cs
ContentAnalyzer.Gateway/Protos/: analysis.proto  gateway.proto
ContentAnalyzer.Gateway/Services/: ContentAnalyzerGateway.cs
DataAnalysis/DataAnalysisService.Application/: BERTModelFactory.cs  BertModel.cs  CommentsDatabaseObserver.cs  DataAnalysisService.Application.csproj  DataAnalyzer.cs
DataAnalysis/DataAnalysisService.Domain/: BertInput.cs  DataAnalysisService.Domain.csproj  PredictResult.cs
DataAnalysis/DataAnalysisService.Grpc.UI/: DataAnalysisService.Grpc.UI.csproj  Dockerfile  Program.cs
DataAnalysis/DataAnalysisService.Infrastructure/: CommentsRepository.cs  DataAnalysisService.Infrastructure.csproj  EvaluatedCommentsRepository.cs
DataAnalysisService/: AnalyzersNames.cs  App.config  DataAnalysisClassDiagram.cd  DataAnalysisService.cd  DataAnalysisService.cs  DataAnalysisService.csproj  DataFrame.cs  Diagram.cd  EventSink.cs  MSSQLDB.cs  Program.cs  Startup.cs  appsettings.json
DataAnalysisService/AnalyzeModelController/: AnalyzeModel.cs  Category.cs  IAnalyzeModel.cs  MultilingualUniversalSentenceEncoderModel.cs  PredictResult.cs  PythonRunner.cs
DataAnalysisService/BusinessLogicLayer/: DataAnalyzer.cs
DataAnalysisService/DatabaseClients/: AllCommentsDb.cs  CommentsDatabaseObserver.cs  EvaluatedCommentsDatabaseClient.cs  SuspiciousCommentsDb.cs
DataAnalysisService/Databases/: DataFrame.cs  Database.cs
DataAnalysisService/Judgments/: JudgmentToxicityEvaluator.cs
DataAnalysisService/Properties/: launchSettings.json
DataAnalysisService/Protos/: analysis.proto
DataAnalysisService/Services/: DataAnalysisAPI.cs  DataAnalysisService.cs
DataCollection/DataCollectionService.Application/: DataCollectionService.Application.csproj  FIxedQueue.cs  VkCollector.cs
DataCollection/DataCollectionService.Grpc.UI/: CommentsConverter.cs  DataCollectionService.Grpc.UI.csproj  Dockerfile  Program.cs
DataCollection/DataCollectionService.Infrastructure/: CommentsConverter.cs  CommentsRepository.cs  DataCollectionService.Infrastructure.csproj  VkApi.cs
DataCollectionService/: App.config  CD1.cd  DataCollectionClassDiagram.cd  DataCollectionService.cs  DataCollectionService.csproj  Diagram.cd  Program.cs  Startup.cs  appsettings.json
DataCollectionService/BusinessLogicLayer/: DataCollector.cs
DataCollectionService/DatabaseClients/: AllCommentsDb.cs  CommentsDatabaseClient.cs
DataCollectionService/Properties/: launchSettings.json
DataCollectionService/Protos/: collection.proto
DataCollectionService/Services/: DataCollectionAPI.cs  DataCollectionService.cs
Interface/: App.config  Client.cs  Interface.csproj
Interface/Forms/: AllComments.Designer.cs  AllComments.cs  AllComments.resx  AllCommentsForm.Designer.cs  AllCommentsForm.cs  ConfigureServiceForm.Designer.cs  LogsForm.Designer.cs  LogsForm.cs  LogsForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SelectedCommentsForm.Designer.cs  SelectedCommentsForm.cs  SelectedCommentsForm.resx
Interface/Properties/: Resources.Designer.cs
Interface/Protos/: analysis.proto  collection.proto
M-USE-Toxic/: AnalyzeContext.cs  M-USE-Toxic.csproj  M_USE_Analyzer.cs  PredictResult.cs  Program.cs  PythonRunner.cs
M-USE-Toxic/Models/: model.h5
M-USE-Toxic/Scripts/: predict.py  train.py
NewDataCollectionService/: DataCollectionService.csproj  Startup.cs
NewDataCollectionService/Properties/: launchSettings.json
NewDataCollectionService/Services/: DataCollectionService.cs
(+210 files in other folders)
