<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataAnalysisService.AnalyzeModels.DomainClasses.AnalyzeModel">
    <Position X="19.75" Y="9.25" Width="2.5" />
    <NestedTypes>
      <Delegate Name="DataAnalysisService.AnalyzeModels.DomainClasses.AnalyzeModel.OnError" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModels\DomainClasses\AnalyzeModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DataAnalysisService.AnalyzeModels.DomainClasses.AnalyzeModel.OnPrediction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModels\DomainClasses\AnalyzeModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DataAnalysisService.AnalyzeModels.DomainClasses.AnalyzeModel.OnEvaluation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModels\DomainClasses\AnalyzeModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgCIAAACAAAAAAAAAAAIQQAQAAACAAAAQAAAQAAAAAg=</HashCode>
      <FileName>AnalyzeModels\DomainClasses\AnalyzeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AnalyzeModelInfo" />
      <Field Name="Runner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModels.DomainClasses.AnalyzeModelInfo">
    <Position X="22.75" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABQAAAAAAAAAAAAAEAAAEIAAAAgAAgAAAAA=</HashCode>
      <FileName>AnalyzeModels\DomainClasses\AnalyzeModelInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModels.DomainClasses.Category">
    <Position X="12.75" Y="10.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>AnalyzeModels\DomainClasses\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModels.DomainClasses.PredictResult">
    <Position X="12.5" Y="12" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAEAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>AnalyzeModels\DomainClasses\PredictResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModels.DomainClasses.PythonRunner">
    <Position X="25.25" Y="9.75" Width="3.5" />
    <NestedTypes>
      <Delegate Name="DataAnalysisService.AnalyzeModels.DomainClasses.PythonRunner.OnErrorReceived" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModels\DomainClasses\PythonRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DataAnalysisService.AnalyzeModels.DomainClasses.PythonRunner.OnExited" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModels\DomainClasses\PythonRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DataAnalysisService.AnalyzeModels.DomainClasses.PythonRunner.OnStarted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModels\DomainClasses\PythonRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAQQACCQAAAKAAAAAAAAEAAAAQAAAAAAAAAAIAAYI=</HashCode>
      <FileName>AnalyzeModels\DomainClasses\PythonRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModels.ModelImplementations.UniversalSentenceEncoderModel">
    <Position X="15.75" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAAAAAAAAAAJAAAQQCQAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>AnalyzeModels\ModelImplementations\UniversalSentenceEncoderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.DatabaseClients.AllCommentsDb">
    <Position X="13" Y="6.5" Width="4" />
    <TypeIdentifier>
      <HashCode>BxAAgAAAAAAQAAAAEAAAAAAIAAAAAAAAAAAAAEBAAAA=</HashCode>
      <FileName>DatabaseClients\AllCommentsDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.DatabaseClients.SuspiciousCommentsDb">
    <Position X="25.5" Y="7.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>DatabaseClients\SuspiciousCommentsDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.Services.DataAnalysisService">
    <Position X="19.25" Y="3.5" Width="4" />
    <AssociationLine Name="_sourceDatabase" Type="Common.DatabaseObserver" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.75" Y="8.002" />
        <Point X="19.75" Y="8.438" />
        <Point X="19" Y="8.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_targetDatabase" Type="Common.DatabaseClient&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.25" Y="8.002" />
        <Point X="22.25" Y="8.438" />
        <Point X="23.5" Y="8.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AnalyzeModels" Type="DataAnalysisService.AnalyzeModels.DomainClasses.AnalyzeModel" FixedFromPoint="true">
      <Path>
        <Point X="21.062" Y="8.002" />
        <Point X="21.062" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.981" Y="0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AggAAAAAAAAAAAAEEAEQAQgQYAAACABAIAACIBAAgBI=</HashCode>
      <FileName>Services\DataAnalysisService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sourceDatabase" />
      <Field Name="_targetDatabase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="AnalyzeModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.DatabaseObserver">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Common.DatabaseClient&lt;T&gt;">
    <Position X="23.5" Y="7.25" Width="1.5" />
    <NestedTypes>
      <Class Name="Common.DatabaseClient&lt;T&gt;.GetRangeResult" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>