<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAnalysisService.DataAnalysisService">
    <Position X="15" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IggAAAAAAAAAAAAEAAAQAAgQQAAAEBBAIAAAIAAAgBI=</HashCode>
      <FileName>DataAnalysisService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sourceDatabase" />
      <Field Name="_targetDatabase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="AnalyzeModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataAnalysisService.Program" Collapsed="true">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.Startup" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModelController.AnalyzeModel" HideInheritanceLine="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DataAnalysisService.AnalyzeModelController.AnalyzeModel.OnErrorArrived" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModelController\AnalyzeModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DataAnalysisService.AnalyzeModelController.AnalyzeModel.OnPredictArrived" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModelController\AnalyzeModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAhQAAAAAAEIAQAAAAAACEIAAAAwQQgAAAAg=</HashCode>
      <FileName>AnalyzeModelController\AnalyzeModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Runner" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModelController.Category" HideInheritanceLine="true">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>AnalyzeModelController\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModelController.MultilingualUniversalSentenceEncoderModel">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAABEAAQgCAAAAAAAAAAQAQAAAAAIg=</HashCode>
      <FileName>AnalyzeModelController\MultilingualUniversalSentenceEncoderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModelController.PredictResult" HideInheritanceLine="true">
    <Position X="10.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAQAEAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>AnalyzeModelController\PredictResult.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Predicts" />
      <Property Name="CommentData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAnalysisService.AnalyzeModelController.PythonRunner" HideInheritanceLine="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DataAnalysisService.AnalyzeModelController.PythonRunner.OnErrorReceived" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModelController\PythonRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DataAnalysisService.AnalyzeModelController.PythonRunner.OnExited" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModelController\PythonRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="DataAnalysisService.AnalyzeModelController.PythonRunner.OnStarted" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AnalyzeModelController\PythonRunner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAQQAACQAAAKAAAAAAAAEAAAAQAAAAAAAAAAIAAYI=</HashCode>
      <FileName>AnalyzeModelController\PythonRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.Databases.SqlServer.AllCommentsDatabaseObserver" HideInheritanceLine="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DataAnalysisService.Databases.SqlServer.AllCommentsDatabaseObserver.OnDataReceived">
        <TypeIdentifier>
          <NewMemberFileName>Databases\SqlServer\AllCommentsDatabaseObserver.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BxAAgCAAAAAQAAAAAIAAAAAAAAAAAAAAAAAgAAhABAA=</HashCode>
      <FileName>Databases\SqlServer\AllCommentsDatabaseObserver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAnalysisService.Databases.SqlServer.CommentData" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAABEAAAAAAAAAAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>Databases\SqlServer\CommentData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAnalysisService.Databases.SqlServer.DangerCommentsDatabaseServerClient">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Databases\SqlServer\DangerCommentsDatabaseClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interfaces.MsSqlServerClient" Collapsed="true">
    <Position X="18.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DataAnalysisService.AnalyzeModelController.IAnalyzeModel">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAg=</HashCode>
      <FileName>AnalyzeModelController\IAnalyzeModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataAnalysisService.Databases.SqlServer.IDatabaseObserver" Collapsed="true">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Databases\SqlServer\IDatabaseObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Interfaces.IDatabaseClient" Collapsed="true">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Interfaces.ICommentData" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>