<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAnalysisService.BusinessLogicLayer.DatabaseClients.CommentsDatabaseObserver">
    <Position X="11.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ABQAgAAAAAAQAAAAAAAAAAAIAAAAAAAAAAGAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\DatabaseClients\CommentsDatabaseObserver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.BusinessLogicLayer.DatabaseClients.EvaluatedCommentsDatabaseClient">
    <Position X="9.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>BusinessLogicLayer\DatabaseClients\EvaluatedCommentsDatabaseClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.BusinessLogicLayer.NeuralModels.Base.NeuralModel">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAUAAAAAAAAAAAAAAAAAAAAAABAAAAAg=</HashCode>
      <FileName>BusinessLogicLayer\NeuralModels\Base\NeuralModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataAnalysisService.BusinessLogicLayer.NeuralModels.BERT.BertModel">
    <Position X="1.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACACAQAAAgAAAAAAggAEAAAAAAABAQAAIAg=</HashCode>
      <FileName>BusinessLogicLayer\NeuralModels\BERT\BertModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAnalysisService.Services.DataAnalysisAPI">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAAAAAAQEAAAAAAAAAAAAAAAACABAAAAA=</HashCode>
      <FileName>Services\DataAnalysisAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataAnalyzer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAnalysisService.BusinessLogicLayer.DataAnalyzer">
    <Position X="4.75" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAEAgAAABQAoAAAAACAYAAACAAIGJAAAAEAAAAAgAI=</HashCode>
      <FileName>BusinessLogicLayer\DataAnalyzer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sourceDatabase" />
      <Field Name="_targetDatabase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_neuralModels" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Common.DatabaseObserver">
    <Position X="11.5" Y="2.5" Width="2.75" />
    <NestedTypes>
      <Class Name="Common.DatabaseObserver.OnData" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Common.DatabaseClient&lt;T&gt;">
    <Position X="9.25" Y="5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>