<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataCollectionService.Database">
    <Position X="19.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectionService">
    <Position X="12" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>DataCollectionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.Startup">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.DataManager.DataFrame">
    <Position X="8" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAABEAAAAAAAAAAAAAAAAAABAACAAAAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\DataManager\DataFrame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.DataManager.DataSender">
    <Position X="17" Y="9" Width="2.5" />
    <NestedTypes>
      <Delegate Name="DataCollectionService.DataCollectors.VkDataCollector.DataManager.DataSender.NewData">
        <TypeIdentifier>
          <NewMemberFileName>DataCollectors\VkDataCollector\DataManager\DataSender.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAAAAAIAAAAAAAAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\DataManager\DataSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.ScannerManager.CommentScannersQueue">
    <Position X="15.5" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAEAAAAAAAAAAAAAAAgAAAAARQAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\ScannerManager\CommentScannersQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_queue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Scanners.CommentScanner">
    <Position X="20.25" Y="18.5" Width="2.75" />
    <InheritanceLine Type="DataCollectionService.DataCollectors.VkDataCollector.Scanners.Scanner" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="18.132" />
        <Point X="16.875" Y="19.312" />
        <Point X="20.25" Y="19.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAIgCQAAIAAEAAAAAAAAAAAAAAAAgAAAAAAgAAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Scanners\CommentScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Scanners.PostScanner">
    <Position X="10.75" Y="18.75" Width="2.75" />
    <InheritanceLine Type="DataCollectionService.DataCollectors.VkDataCollector.Scanners.Scanner" FixedToPoint="true">
      <Path>
        <Point X="16.875" Y="18.132" />
        <Point X="16.875" Y="19.312" />
        <Point X="13.5" Y="19.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAABABAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Scanners\PostScanner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_commentScannersQueue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Scanners.Scanner">
    <Position X="15.25" Y="16" Width="3.25" />
    <AssociationLine Name="ClientApi" Type="DataCollectionService.DataCollectors.VkDataCollector.VkApi" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="16.875" />
        <Point X="20.625" Y="16.875" />
        <Point X="20.625" Y="14.25" />
        <Point X="20.25" Y="14.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DataSender" Type="DataCollectionService.DataCollectors.VkDataCollector.DataManager.DataSender" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="17.188" />
        <Point X="21.041" Y="17.188" />
        <Point X="21.041" Y="10.562" />
        <Point X="19.5" Y="10.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Configuration" Type="DataCollectionService.DataCollectors.VkDataCollector.Config" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.5" Y="17.562" />
        <Point X="21.46" Y="17.562" />
        <Point X="21.46" Y="7.375" />
        <Point X="20.25" Y="7.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAgAAAAAAAgAAAAgAAAAAAAgAAAAAAEAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Scanners\Scanner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ClientApi" />
      <Field Name="DataSender" />
      <Field Name="Configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Config">
    <Position X="17.5" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABQQAAAAAAAAAAAAAAAAIAAgAAAg=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.VkApi">
    <Position X="16.75" Y="12.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAgAAAAAAAACAAAAAEAgAABAAAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\VkApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.VkDataCollector" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="6.25" Width="2.75" />
    <AssociationLine Name="_dataSender" Type="DataCollectionService.DataCollectors.VkDataCollector.DataManager.DataSender" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="7.813" />
        <Point X="14.625" Y="7.813" />
        <Point X="14.625" Y="10.196" />
        <Point X="17" Y="10.196" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_vkApi" Type="DataCollectionService.DataCollectors.VkDataCollector.VkApi" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.875" Y="8.315" />
        <Point X="13.875" Y="13.508" />
        <Point X="16.75" Y="13.508" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IABIAAAAAAAAAAAAAABABAAAAQACAAAAAAAAAQAABAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\VkDataCollector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataSender" />
      <Field Name="_vkApi" />
      <Field Name="_config" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_postScanners" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="2.032" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>