<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="VkNet" Version="1.68.0" />
    <Protobuf Include="Protos\collection.proto" GrpcServices="Server" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
