<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DataCollectionService.Services.DataCollectionService">
    <Position X="5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAAAAAAAAAAEYAIAAAAAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Services\DataCollectionService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_saveDatabase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="DataCollectors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Data.CommentDataManager">
    <Position X="14.25" Y="6.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="DataCollectionService.DataCollectors.VkDataCollector.Data.CommentDataManager.NewCommentFound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DataCollectors\VkDataCollector\Data\CommentDataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEIACAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Data\CommentDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Config">
    <Position X="11.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABQQAAAAAAAAAAAAAAAABAAgAAAg=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.VkApi">
    <Position X="8.75" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAQAAEACAAAAAEAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\VkApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.VkDataCollector" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="2.25" />
    <AssociationLine Name="_commentManager" Type="DataCollectionService.DataCollectors.VkDataCollector.Data.CommentDataManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5" />
        <Point X="15.96" Y="5" />
        <Point X="15.96" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_config" Type="DataCollectionService.DataCollectors.VkDataCollector.Config" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="5.562" />
        <Point X="12.875" Y="5.562" />
        <Point X="12.875" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_vkApi" Type="DataCollectionService.DataCollectors.VkDataCollector.VkApi" FixedFromPoint="true">
      <Path>
        <Point X="10.062" Y="6.257" />
        <Point X="10.062" Y="6.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_postScanners" Type="DataCollectionService.DataCollectors.VkDataCollector.Scanners.PostScanner" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="4.812" />
        <Point X="6.75" Y="4.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IABIAAAAACAAAAAAAABAAAAAAQACAAAAQAAAAQAABAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\VkDataCollector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_commentManager" />
      <Field Name="_config" />
      <Field Name="_vkApi" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_postScanners" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataCollectionService.DatabaseClients.AllCommentsDb">
    <Position X="14.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>DatabaseClients\AllCommentsDb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.DatabaseClient&lt;T&gt;">
    <Position X="11.75" Y="1.25" Width="2" />
    <NestedTypes>
      <Class Name="Common.DatabaseClient&lt;T&gt;.GetRangeResult" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Scanners.CommentScanner">
    <Position X="3.75" Y="8.75" Width="4" />
    <NestedTypes>
      <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Scanners.CommentScanner.CommentInfo">
        <TypeIdentifier>
          <NewMemberFileName>DataCollectors\VkDataCollector\Scanners\CommentScanner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="DataCollectionService.DataCollectors.VkDataCollector.Scanners.Scanner" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.938" />
        <Point X="7.749" Y="10.938" />
        <Point X="7.749" Y="10.688" />
        <Point X="7.75" Y="10.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IgAAAAgCAAAAABkAAAAAAAAAAAAAAAAmAAgAQAgAAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Scanners\CommentScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Scanners.PostScanner">
    <Position X="4.75" Y="3.75" Width="2" />
    <InheritanceLine Type="DataCollectionService.DataCollectors.VkDataCollector.Scanners.Scanner" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9" Y="10.938" />
        <Point X="8.25" Y="10.938" />
        <Point X="8.25" Y="5.375" />
        <Point X="6.75" Y="5.375" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_commentScannersQueue" Type="DataCollectionService.DataCollectors.VkDataCollector.ScannerManager.CommentScannersQueue" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="5.752" />
        <Point X="5.75" Y="6.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAABAAAAAAAAQAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Scanners\PostScanner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_commentScannersQueue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.Scanners.Scanner">
    <Position X="9" Y="9.75" Width="2.25" />
    <AssociationLine Name="CommentManager" Type="DataCollectionService.DataCollectors.VkDataCollector.Data.CommentDataManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="11.062" />
        <Point X="16" Y="11.062" />
        <Point X="16" Y="10.055" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Configuration" Type="DataCollectionService.DataCollectors.VkDataCollector.Config" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="10.438" />
        <Point X="12.875" Y="10.438" />
        <Point X="12.875" Y="8.815" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAAAAAAAAgAAAAgAAAAAAAgACAAAAEAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\Scanners\Scanner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="CommentManager" />
      <Field Name="Configuration" />
      <Field Name="ClientApi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCollectionService.DataCollectors.VkDataCollector.ScannerManager.CommentScannersQueue">
    <Position X="4.5" Y="6.25" Width="2.5" />
    <AssociationLine Name="_queue" Type="DataCollectionService.DataCollectors.VkDataCollector.Scanners.CommentScanner" FixedFromPoint="true">
      <Path>
        <Point X="5.75" Y="8.123" />
        <Point X="5.75" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-2.438" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAARQAAA=</HashCode>
      <FileName>DataCollectors\VkDataCollector\ScannerManager\CommentScannersQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_queue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="Common.IDataCollector">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>