<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataCollectionService.BusinessLogicLayer.DatabaseClients.CommentsDatabaseClient">
    <Position X="0.5" Y="5" Width="2.25" />
    <InheritanceLine Type="Common.DatabaseClient&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.25" Y="3.18" />
        <Point X="1.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAgAAABAAAA=</HashCode>
      <FileName>BusinessLogicLayer\DatabaseClients\CommentsDatabaseClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Data.CommentDataManager">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Delegate Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Data.CommentDataManager.NewCommentFound" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessLogicLayer\SocialNetworkClients\VkClient\Data\CommentDataManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAEIACAAAAACAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\SocialNetworkClients\VkClient\Data\CommentDataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.ScannerManager.CommentScannersQueue">
    <Position X="10.25" Y="7.25" Width="2.25" />
    <AssociationLine Name="_queue" Type="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Scanners.CommentScanner" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="8.125" />
        <Point X="13.562" Y="8.125" />
        <Point X="13.562" Y="5.011" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAARQAAA=</HashCode>
      <FileName>BusinessLogicLayer\SocialNetworkClients\VkClient\ScannerManager\CommentScannersQueue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_queue" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Scanners.CommentScanner">
    <Position X="12.25" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Scanners.CommentScanner.CommentInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessLogicLayer\SocialNetworkClients\VkClient\Scanners\CommentScanner.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <InheritanceLine Type="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Scanners.Scanner" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="3.209" />
        <Point X="10.75" Y="3.625" />
        <Point X="12.25" Y="3.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IgAAAAgCAAAAABkAAAAAAAAAAAAAAAAmAAgAQAgAAAA=</HashCode>
      <FileName>BusinessLogicLayer\SocialNetworkClients\VkClient\Scanners\CommentScanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Scanners.PostScanner">
    <Position X="10" Y="4" Width="1.5" />
    <InheritanceLine Type="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Scanners.Scanner" ManuallyRouted="true">
      <Path>
        <Point X="10.75" Y="3.209" />
        <Point X="10.75" Y="3.542" />
        <Point X="10.75" Y="3.542" />
        <Point X="10.75" Y="4" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_commentScannersQueue" Type="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.ScannerManager.CommentScannersQueue" FixedFromPoint="true">
      <Path>
        <Point X="11.25" Y="6.454" />
        <Point X="11.25" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-2.187" Y="0.379" Height="0.182" Width="2.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAABAAAAAAAAQAAAAAAAAQCAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\SocialNetworkClients\VkClient\Scanners\PostScanner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_commentScannersQueue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.Scanners.Scanner">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAAAAAAAAgAAAAgAAAAAAAgACAAAAEAAA=</HashCode>
      <FileName>BusinessLogicLayer\SocialNetworkClients\VkClient\Scanners\Scanner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.VkApi">
    <Position X="7.25" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAACAAQAAEACAAAAAEAA=</HashCode>
      <FileName>BusinessLogicLayer\SocialNetworkClients\VkClient\VkApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.VkClient">
    <Position X="6.5" Y="3" Width="2" />
    <InheritanceLine Type="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.SocialNetworkClient" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="2.373" />
        <Point X="7.5" Y="3" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="_vkApi" Type="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.VkClient.VkApi" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.833" Y="5.838" />
        <Point X="7.833" Y="6.213" />
        <Point X="8.76" Y="6.213" />
        <Point X="8.76" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IABAAAAAACAAAAAAAABAAAAAAQACAAAAQAEAAQAABAA=</HashCode>
      <FileName>BusinessLogicLayer\SocialNetworkClients\VkClient\VkClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_vkApi" />
      <Field Name="_commentManager" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_postScanners" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.SocialNetworkClients.SocialNetworkClient">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAQAABAA=</HashCode>
      <FileName>BusinessLogicLayer\SocialNetworkClients\SocialNetworkClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataCollectionService.BusinessLogicLayer.DataCollector">
    <Position X="3" Y="3.5" Width="2.25" />
    <AssociationLine Name="_saveDatabase" Type="Common.DatabaseClient&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.188" />
        <Point X="2.625" Y="4.188" />
        <Point X="2.625" Y="3.065" />
        <Point X="2" Y="3.065" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>IABAAgAAABAAAAAAAACCQAAAAICAAQEAAAEAIQAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\DataCollector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_saveDatabase" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_socialNetworkClients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DataCollectionService.Services.DataCollectionAPI">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAEYAACAAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>Services\DataCollectionAPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataCollector" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.DatabaseClient&lt;T&gt;">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>